<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="keywords" content="">
    <meta name="author" content="Саламатин Анатолий">
    <link rel="stylesheet" type="text/css" href="static/fonts/fonts.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <title>Главная страница
    </title>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <div class="wrap_strip">
      <div class="wrapper">
        <header>
          <div class="top_header">
            <div class="header_logo"><a class="logo_pict" href="javascript:void(0);"><img src="../static/img/general/atelica_logo.png"></a></div>
            <nav class="main_nav">
              <ul>
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">О компании</a></li>
                <li><a href="javascript:void(0);">Контакты</a></li>
              </ul>
            </nav>
            <ul class="top_social_links">
              <li><a class="social_1"><img src="../static/img/general/vkontakte-logo.png"></a></li>
              <li><a class="social_2"><img src="../static/img/general/facebook-logo.png"></a></li>
              <li><a class="social_3"><img src="../static/img/general/instagram-logo.png"></a></li>
            </ul>
          </div>
        </header>
        <section class="main_slider_wrap">
          <ul class="main_slider">
            <li><img src="../static/img/content/slider/slider_1.jpg" alt=""></li>
            <li><img src="../static/img/content/slider/slider_2.jpg" alt=""></li>
            <li><img src="../static/img/content/slider/slider_3.jpg" alt=""></li>
          </ul>
        </section>
        <h1>LARK_page</h1>
        <p>просто текст</p>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>